<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- google font (outfit - 300, 400, 600) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- external css  -->
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px;
      text-align: center;
    color: white;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!-- main contant  -->
  <div class="container">
    <div class="container-img">
      <img src="/images/image-equilibrium.jpg" alt="image of cube" class="container-img">
    </div>
    <h1 class="container-title">Equilibrium #3429</h1>
    <p class="container-dis">Our Equilibrium collection promotes balance and calm.</p>

    <!-- time and ethereum  -->
    <div class="info">
      <p class="eth"><img src="/images/icon-ethereum.svg" alt="ethereum icon">
        0.041 ETH
      </p>
      <p class="time"><img src="/images/icon-clock.svg" alt="clock icon">
        3 days left
      </p>
    </div>
    <hr>

    <!-- creator  -->
    <div class="creator">
      <img src="/images/image-avatar.png" alt="photo of jules wyvern" class="profile-pic">
      <p>
        Creation of <span class="creator-name">Jules Wyvern</span>
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Tim5583" target="_blank">Thamindu Praveen</a>.
  </div>
</body>
</html>
